<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8" />
<title>FAST&SOFT</title>
</head>
<body style="background-color:#4682B4">
<table
border="1"
align="center"
rules="rows"
style="width:80%;">
<tr>
<td>
<table
border="1"
bgcolor="#7FFFD4"
cellpadding="10"
style="width:100%; border-radius:5px;">
 <style>
   h1 {
   	font-family: Verdana, Arial, Helvetica, sans-serif; /* Рубленый шрифт заголовка */
   } 
   p {
    font-family: 'Times New Roman', Times, serif; /* Шрифт с засечками */
    font-style: italic; /* Курсивное начертание */
   }
  </style>
  </head>
 <body>
<h1><p align="center" style="color:#B0E0E6; font-size:30px">«FAST&SOFT»</h1></p>
<h3><p align="center"> Услуги нашей компании отличает высокое качество и доступность. Мы стремимся предоставить сервис, который удовлетворит все потребности клиента.</h3></p>
</th>
</tr>
</table>
<table
border="1"
bgcolor=а"#e6e6fa"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<td
rowspan="2"
style="width:80%">
<h2>Транспортная компания</h2>
<p style="text-indent:20px">
 Мы являемся новой орагнизацией, которая занимается транспортировкой грузов по России. За это, пусть и малое, время мы зарекомендовали себя в бизнес-сообществе надежным перевозчиком, исполняющим взятые на себя обязательства и всегда оправдывающим ожидания партнеров и клиентов.

В процессе длительной и кропотливой работы сформировалась оптимальная схема перевозки сборных грузов. Работая с <b>«FAST&SOFT»</b>, клиенты получают конкурентные тарифы, гибкий подход к своим потребностям в грузоперевозках и конкурентные сроки доставки грузов. Мы предлагаем сервис, который позволяет оптимизировать расходы на логистику и эффективно управлять грузами. Среди наших клиентов предприятия малого и среднего бизнеса, индивидуальные предприниматели и физические лица, а также крупные компании (юридические лица), которым необходим комплексный подход к грузоперевозкам и сопровождение сотрудничества.</p>

<p style="text-indent:20px">Мы уделяем огромное внимание качеству предоставляемых услуг: именно высокий уровень сервиса и ответственности — основа для построения долгосрочных и взаимовыгодных отношений с клиентами.</p>

<p style="text-indent:20px"><b>Наша цель</b> — стать незаменимым партнером для вас и вашего бизнеса. 
Развивайте свой бизнес с нами!</p>
</td>
<td bgcolor="#e6e6fa">
<h3><p align="center">Меню сайта</h3></p>
<p>
<img src="https://www.vladtime.ru/uploads/posts/2015-07/1437479062_slider4.png" width="500" height="300" >
</p>
<style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body> 
  <a href="Услуги компании.html" class="btn">Услуги компании</a>
 </body>
</p>
<p>
<img src="https://st3.depositphotos.com/12982378/16482/i/600/depositphotos_164829550-stock-photo-delivery-man-with-box.jpg"  width="500" height="300">
</p>
 <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body> 
  <a href="История компании.html" class="btn">История комании</a>
 </body>
<p>
<img src="https://www.jde.ru/img/article/kakie-dokumenty-nuzhny-dlya-gruzoperevozok-po-rossii_01.jpg"  width="500" height="300">
</p>
<style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body> 
 	<a href="Контакты.html" class="btn">Контакты</a>
 </body>
<td
bgcolor="#e6e6fa"
align="center">
<h3>Информация на сегодня</h3>
<style>
   .stroke {
    font: 1em Arial, sans-serif;
    text-shadow: red 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
   }
  </style>
 </head>
 <body>
  <p class="stroke">Скидка на перевозку в феврале 30%</p>
</tr>
</table>
<table
border="1"
bgcolor="#7FFFD4"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h3>Горячая линия компании:</h3>
<h3><marquee behavior="scroll" direction="left">8 (800) 567-83-55</marquee></h3>
<h4>КРУГЛОСУТОЧНО</h4>
</th>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>